{
  "name": "HikingEquipmentWebsite",
  "version": "1.0.0",
  "description": "Ecommerce Website Project. NTNU",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group 6",
  "license": "ISC"
}